<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <div class="wrap">
        <header class="encabezado">
            <h1>Stix Game</h1>
        </header>
        <div id="info">
            <p> Controles: Flechas direccionales </p>
            <p> Pintar: Shift </p>
            <p> Pausa: 'P' o 'p'</p>
        </div>
        <div class="canvas">
            <canvas id="grid" width="640" height="480" ></canvas>
        </div>
    
    </div>
    
    <script src="js/resources.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/stix.js"></script>
</body>
</html>
